{
  "name": "agent-jail",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Confine a coding agent to one directory with Landlock, and watch it live over eBPF.",
  "dependencies": {}
}
